
h5,
h5 a{
  color: #0c5460;
}

h5 i {
  margin-right: 10px;
}

.edit-state,
.edit-points {
  cursor: pointer;
}

input.form-control {
  background-color: transparent;
  border-color: transparent;
  display: inline-block;
  width: auto;
  padding: 0 5px;
  width: 100px;
  font-weight: bold;
}

input:focus {
  border-color: #e56e1f;
  outline-color: #e56e1f;
  box-shadow: none;
  outline: 0;
}

span.update{
  margin-right: 10px;
}

.dropdown {
  input {
    cursor: pointer;
    padding: 0;
    width: 100px;
    overflow-x: hidden;
    border: 0;
    background-color: transparent !important;

    &::placeholder {
      color: #000;
    }

    &:focus,
    &:hover,
    &.active {
      background-color: transparent !important;
      box-shadow: none;
      border: 0;
    }
  }

  button {
    color: #000;
  }

  i {
    color: #000;
  }
}
