.alert {
  background-color: #e6e5e5;
}

.dropdown {
  input {
    cursor: pointer;
    padding: 0;
    width: 100px;
    overflow-x: hidden;
    border: 0;
    background-color: transparent !important;

    &::placeholder {
      color: #000;
    }

    &:focus,
    &:hover,
    &.active {
      background-color: transparent !important;
      box-shadow: none;
      border: 0;
    }
  }

  button {
    color: #000;
  }

  i {
    color: #000;
  }
}
